   REACT_APP_FIREBASE_API_KEY=AIzaSyD_6SQvB2rAMxt7XwjFnnp-wNXkPfQ18a8
   REACT_APP_FIREBASE_AUTH_DOMAIN=claimit-campus.firebaseapp.com
   REACT_APP_FIREBASE_PROJECT_ID=claimit-campus
   REACT_APP_FIREBASE_STORAGE_BUCKET=claimit-campus.appspot.com
   REACT_APP_FIREBASE_MESSAGING_SENDER_ID=18127767164
   REACT_APP_FIREBASE_APP_ID=1:18127767164:web:72b9fb4804a2c8fc282bf9
   REACT_APP_FIREBASE_MEASUREMENT_ID=G-D3EWGBYSDM